|--- LATITUDE <= -0.44
|   |--- DISCOVERY_DOY <= -1.84
|   |   |--- FIRE_SIZE <= 0.37
|   |   |   |--- LATITUDE <= -2.43
|   |   |   |   |--- LATITUDE <= -2.47
|   |   |   |   |   |--- ACRES <= -0.45
|   |   |   |   |   |   |--- DISCOVERY_DOY <= -2.67
|   |   |   |   |   |   |   |--- LATITUDE <= -2.90
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LATITUDE >  -2.90
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DISCOVERY_DOY >  -2.67
|   |   |   |   |   |   |   |--- LATITUDE <= -2.96
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LATITUDE >  -2.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ACRES >  -0.45
|   |   |   |   |   |   |--- cont_time <= 1.79
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- cont_time >  1.79
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- LATITUDE >  -2.47
|   |   |   |   |   |--- class: 1
|   |   |   |--- LATITUDE >  -2.43
|   |   |   |   |--- DISCOVERY_DOY <= -2.38
|   |   |   |   |   |--- FUEL_MODEL_Heavy Logging Slash <= 0.50
|   |   |   |   |   |   |--- LONGITUDE <= 3.00
|   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |   |   |--- cont_time <= -0.84
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cont_time >  -0.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -3.64
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -3.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -3.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -3.64
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.51
|   |   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL <= -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL >  -0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.51
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE >  1.44
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LONGITUDE >  3.00
|   |   |   |   |   |   |   |--- LONGITUDE <= 3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LONGITUDE >  3.00
|   |   |   |   |   |   |   |   |--- LONGITUDE <= 3.02
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 3.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  3.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LONGITUDE >  3.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FUEL_MODEL_Heavy Logging Slash >  0.50
|   |   |   |   |   |   |--- FIRE_YEAR <= 1.08
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FIRE_YEAR >  1.08
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- DISCOVERY_DOY >  -2.38
|   |   |   |   |   |--- Wind.mean <= 1.15
|   |   |   |   |   |   |--- LONGITUDE <= 0.49
|   |   |   |   |   |   |   |--- LATITUDE <= -0.96
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -1.86
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -1.86
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LATITUDE >  -0.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- LONGITUDE >  0.49
|   |   |   |   |   |   |   |--- FUEL_MODEL_Brush (2 feet) <= 0.50
|   |   |   |   |   |   |   |   |--- TERRAIN_Low <= 0.50
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  0.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TERRAIN_Low >  0.50
|   |   |   |   |   |   |   |   |   |--- ACRES <= -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ACRES >  -0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FUEL_MODEL_Brush (2 feet) >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Wind.mean >  1.15
|   |   |   |   |   |   |--- LONGITUDE <= 3.49
|   |   |   |   |   |   |   |--- FIRE_YEAR <= -0.60
|   |   |   |   |   |   |   |   |--- cont_time <= -0.77
|   |   |   |   |   |   |   |   |   |--- eco1_13  TEMPERATE SIERRAS <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eco1_13  TEMPERATE SIERRAS >  0.50
|   |   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cont_time >  -0.77
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -2.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -2.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_YEAR >  -0.60
|   |   |   |   |   |   |   |   |--- LATITUDE <= -0.48
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.27
|   |   |   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.27
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Tall Grass (2.5 feet) <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Tall Grass (2.5 feet) >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- LATITUDE >  -0.48
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- LONGITUDE >  3.49
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- FIRE_SIZE >  0.37
|   |   |   |--- FIRE_SIZE <= 3.69
|   |   |   |   |--- LONGITUDE <= 2.96
|   |   |   |   |   |--- FIRE_SIZE <= 2.65
|   |   |   |   |   |   |--- FIRE_SIZE <= 0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FIRE_SIZE >  0.43
|   |   |   |   |   |   |   |--- eco1_10  NORTH AMERICAN DESERTS <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- eco1_10  NORTH AMERICAN DESERTS >  0.50
|   |   |   |   |   |   |   |   |--- LATITUDE <= -2.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LATITUDE >  -2.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FIRE_SIZE >  2.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- LONGITUDE >  2.96
|   |   |   |   |   |--- class: 1
|   |   |   |--- FIRE_SIZE >  3.69
|   |   |   |   |--- class: 0
|   |--- DISCOVERY_DOY >  -1.84
|   |   |--- DISCOVERY_DOY <= 1.69
|   |   |   |--- eco1_11  MEDITERRANEAN CALIFORNIA <= 0.50
|   |   |   |   |--- STR_DAMAGED <= 0.07
|   |   |   |   |   |--- cont_time <= 0.42
|   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.98
|   |   |   |   |   |   |   |--- FUEL_MODEL_Southern Rough <= 0.50
|   |   |   |   |   |   |   |   |--- TERRAIN_High <= 0.50
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- TERRAIN_High >  0.50
|   |   |   |   |   |   |   |   |   |--- Wind.mean <= 1.15
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Wind.mean >  1.15
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -1.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -1.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- FUEL_MODEL_Southern Rough >  0.50
|   |   |   |   |   |   |   |   |--- FIRE_YEAR <= 1.08
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= -1.98
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 2.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE >  2.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  -1.98
|   |   |   |   |   |   |   |   |   |   |--- GROWTH_POTENTIAL_High <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- GROWTH_POTENTIAL_High >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FIRE_YEAR >  1.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.98
|   |   |   |   |   |   |   |--- eco1_9  GREAT PLAINS <= 0.50
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.20
|   |   |   |   |   |   |   |   |   |--- ACRES <= -0.41
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- ACRES >  -0.41
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.09
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.20
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.64
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- eco1_9  GREAT PLAINS >  0.50
|   |   |   |   |   |   |   |   |--- LONGITUDE <= 1.91
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  -1.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  1.13
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= -2.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  -2.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- LONGITUDE >  1.91
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cont_time >  0.42
|   |   |   |   |   |   |--- FUEL_MODEL_Medium Logging Slash <= 0.50
|   |   |   |   |   |   |   |--- fm.mean <= -1.81
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- fm.mean >  -1.81
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Light Logging Slash <= 0.50
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= 0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Light Logging Slash >  0.50
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FUEL_MODEL_Medium Logging Slash >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- STR_DAMAGED >  0.07
|   |   |   |   |   |--- FIRE_YEAR <= 0.41
|   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.55
|   |   |   |   |   |   |   |--- FIRE_SIZE_CLASS_B <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_SIZE_CLASS_B >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.55
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.49
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FIRE_YEAR >  0.41
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- eco1_11  MEDITERRANEAN CALIFORNIA >  0.50
|   |   |   |   |--- FIRE_SIZE <= -0.29
|   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FIRE_SIZE >  -0.29
|   |   |   |   |   |--- DISCOVERY_DOY <= -0.23
|   |   |   |   |   |   |--- LONGITUDE <= -0.61
|   |   |   |   |   |   |   |--- LATITUDE <= -0.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LATITUDE >  -0.98
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LONGITUDE >  -0.61
|   |   |   |   |   |   |   |--- LONGITUDE <= -0.18
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LONGITUDE >  -0.18
|   |   |   |   |   |   |   |   |--- LATITUDE <= -1.44
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LATITUDE >  -1.44
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- DISCOVERY_DOY >  -0.23
|   |   |   |   |   |   |--- FIRE_SIZE <= -0.24
|   |   |   |   |   |   |   |--- ACRES <= -0.44
|   |   |   |   |   |   |   |   |--- cont_time <= 0.15
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- cont_time >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ACRES >  -0.44
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FIRE_SIZE >  -0.24
|   |   |   |   |   |   |   |--- LONGITUDE <= -0.15
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash <= 0.50
|   |   |   |   |   |   |   |   |   |--- cont_time <= -0.87
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cont_time >  -0.87
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LONGITUDE >  -0.15
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- DISCOVERY_DOY >  1.69
|   |   |   |--- cont_time <= -0.09
|   |   |   |   |--- FIRE_YEAR <= 1.08
|   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.51
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.51
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |--- eco1_13  TEMPERATE SIERRAS <= 0.50
|   |   |   |   |   |   |   |--- LATITUDE <= -2.66
|   |   |   |   |   |   |   |   |--- GROWTH_POTENTIAL_High <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- GROWTH_POTENTIAL_High >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LATITUDE >  -2.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- eco1_13  TEMPERATE SIERRAS >  0.50
|   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FIRE_YEAR >  1.08
|   |   |   |   |   |--- DISCOVERY_DOY <= 2.06
|   |   |   |   |   |   |--- LATITUDE <= -0.75
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- LATITUDE >  -0.75
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DISCOVERY_DOY >  2.06
|   |   |   |   |   |   |--- LATITUDE <= -1.33
|   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- LATITUDE >  -1.33
|   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 3.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DISCOVERY_DOY >  3.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- cont_time >  -0.09
|   |   |   |   |--- FIRE_SIZE_CLASS_G <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- FIRE_SIZE_CLASS_G >  0.50
|   |   |   |   |   |--- class: 0
|--- LATITUDE >  -0.44
|   |--- DISCOVERY_DOY <= -1.32
|   |   |--- FUEL_MODEL_Heavy Logging Slash <= 0.50
|   |   |   |--- LATITUDE <= 4.01
|   |   |   |   |--- cont_time <= -0.77
|   |   |   |   |   |--- cont_time <= -0.80
|   |   |   |   |   |   |--- FIRE_SIZE <= -0.11
|   |   |   |   |   |   |   |--- LONGITUDE <= -0.25
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -1.87
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE_CLASS_F <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE_CLASS_F >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -1.87
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LONGITUDE >  -0.25
|   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -1.27
|   |   |   |   |   |   |   |   |   |--- eco1_9  GREAT PLAINS <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eco1_9  GREAT PLAINS >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -1.27
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.29
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.29
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- FIRE_SIZE >  -0.11
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cont_time >  -0.80
|   |   |   |   |   |   |--- FIRE_SIZE_CLASS_E <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FIRE_SIZE_CLASS_E >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cont_time >  -0.77
|   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- LATITUDE >  4.01
|   |   |   |   |--- FIRE_YEAR <= -0.26
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- FIRE_YEAR >  -0.26
|   |   |   |   |   |--- class: 0
|   |   |--- FUEL_MODEL_Heavy Logging Slash >  0.50
|   |   |   |--- FIRE_YEAR <= 1.42
|   |   |   |   |--- class: 1
|   |   |   |--- FIRE_YEAR >  1.42
|   |   |   |   |--- class: 0
|   |--- DISCOVERY_DOY >  -1.32
|   |   |--- DISCOVERY_DOY <= 1.40
|   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |--- FIRE_YEAR <= 1.42
|   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |--- LATITUDE <= 0.25
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.64
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.64
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |   |--- LATITUDE <= -0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LATITUDE >  -0.13
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Chaparral (6 feet) <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Chaparral (6 feet) >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LATITUDE >  0.25
|   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) <= 0.50
|   |   |   |   |   |   |   |   |--- TERRAIN_Low <= 0.50
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -1.61
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -1.61
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- TERRAIN_Low >  0.50
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) >  0.50
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium <= 0.50
|   |   |   |   |   |   |   |   |   |--- fm.mean <= 2.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- fm.mean >  2.15
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TERRAIN_Medium >  0.50
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash <= 0.50
|   |   |   |   |   |   |   |--- LONGITUDE <= -1.74
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LONGITUDE >  -1.74
|   |   |   |   |   |   |   |   |--- ACRES <= 1.37
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- fm.mean <= 2.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- fm.mean >  2.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  0.07
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- ACRES >  1.37
|   |   |   |   |   |   |   |   |   |--- cont_time <= -0.85
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cont_time >  -0.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- FIRE_YEAR >  1.42
|   |   |   |   |   |--- DISCOVERY_DOY <= 0.37
|   |   |   |   |   |   |--- LATITUDE <= 0.03
|   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LATITUDE >  0.03
|   |   |   |   |   |   |   |--- fm.mean <= 1.27
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL <= -0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL >  -0.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fm.mean >  1.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DISCOVERY_DOY >  0.37
|   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.08
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.08
|   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL <= -0.44
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL >  -0.44
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |--- cont_time <= -0.38
|   |   |   |   |   |--- ACRES <= -0.21
|   |   |   |   |   |   |--- LATITUDE <= -0.24
|   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.07
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.51
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Dormant Brush, Hardwood Slash >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.51
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- FIRE_YEAR >  0.07
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.44
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.44
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  0.74
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.61
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LATITUDE >  -0.24
|   |   |   |   |   |   |   |--- LONGITUDE <= -0.67
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.16
|   |   |   |   |   |   |   |   |   |--- eco1_6  NORTHWESTERN FORESTED MOUNTAINS <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eco1_6  NORTHWESTERN FORESTED MOUNTAINS >  0.50
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.43
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.16
|   |   |   |   |   |   |   |   |   |--- ACRES <= -0.44
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ACRES >  -0.44
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- LONGITUDE >  -0.67
|   |   |   |   |   |   |   |   |--- LATITUDE <= 0.94
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Light Logging Slash <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Light Logging Slash >  0.50
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.67
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LATITUDE >  0.94
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  -0.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  0.14
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.91
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- ACRES >  -0.21
|   |   |   |   |   |   |--- LATITUDE <= 1.23
|   |   |   |   |   |   |   |--- LATITUDE <= -0.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LATITUDE >  -0.32
|   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -2.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -2.11
|   |   |   |   |   |   |   |   |   |--- cont_time <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- cont_time >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LATITUDE >  1.23
|   |   |   |   |   |   |   |--- LATITUDE <= 3.15
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LATITUDE >  3.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- cont_time >  -0.38
|   |   |   |   |   |--- FIRE_YEAR <= 0.41
|   |   |   |   |   |   |--- FUEL_MODEL_Heavy Logging Slash <= 0.50
|   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.03
|   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.22
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= -0.80
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.80
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -1.61
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- LONGITUDE >  0.22
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.43
|   |   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL <= -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL >  -0.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.43
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  -0.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DISCOVERY_DOY >  -0.03
|   |   |   |   |   |   |   |   |--- LATITUDE <= -0.23
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- LONGITUDE >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LATITUDE >  -0.23
|   |   |   |   |   |   |   |   |   |--- eco1_7  MARINE WEST COAST FOREST <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- eco1_7  MARINE WEST COAST FOREST >  0.50
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= 3.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  3.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FUEL_MODEL_Heavy Logging Slash >  0.50
|   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.03
|   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL <= -0.78
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TOTAL_PERSONNEL >  -0.78
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FIRE_YEAR >  0.41
|   |   |   |   |   |   |--- LATITUDE <= -0.00
|   |   |   |   |   |   |   |--- LATITUDE <= -0.08
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= 1.18
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= -0.38
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  -0.38
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.94
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.94
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  1.18
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- LATITUDE >  -0.08
|   |   |   |   |   |   |   |   |--- cont_time <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cont_time >  -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- LATITUDE >  -0.00
|   |   |   |   |   |   |   |--- FIRE_SIZE <= 0.33
|   |   |   |   |   |   |   |   |--- Wind.mean <= -0.12
|   |   |   |   |   |   |   |   |   |--- ACRES <= -0.31
|   |   |   |   |   |   |   |   |   |   |--- STR_DAMAGED <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- STR_DAMAGED >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ACRES >  -0.31
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Wind.mean >  -0.12
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.12
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= 1.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  1.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.12
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_SIZE >  0.33
|   |   |   |   |   |   |   |   |--- FIRE_SIZE <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FIRE_SIZE >  0.33
|   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- cont_time <= 0.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cont_time >  0.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.49
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Closed Timber Litter <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Closed Timber Litter >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- DISCOVERY_DOY >  1.40
|   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |--- FIRE_YEAR <= -0.94
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- FIRE_YEAR >  -0.94
|   |   |   |   |   |--- FUEL_MODEL_Chaparral (6 feet) <= 0.50
|   |   |   |   |   |   |--- fm.mean <= 0.92
|   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.28
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.63
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.63
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |   |   |   |   |--- ACRES <= -0.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ACRES >  -0.46
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- fm.mean >  0.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FUEL_MODEL_Chaparral (6 feet) >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- FIRE_SIZE >  -0.28
|   |   |   |   |--- FIRE_SIZE <= 0.14
|   |   |   |   |   |--- cont_time <= -0.18
|   |   |   |   |   |   |--- fm.mean <= -1.20
|   |   |   |   |   |   |   |--- LONGITUDE <= -0.07
|   |   |   |   |   |   |   |   |--- LATITUDE <= 0.30
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.58
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FIRE_YEAR >  0.58
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- LATITUDE >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- LONGITUDE >  -0.07
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) <= 0.50
|   |   |   |   |   |   |   |   |   |--- LONGITUDE <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- LATITUDE >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- LONGITUDE >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) >  0.50
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.67
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- fm.mean >  -1.20
|   |   |   |   |   |   |   |--- FIRE_SIZE <= -0.07
|   |   |   |   |   |   |   |   |--- TERRAIN_Low <= 0.50
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FUEL_MODEL_Timber (Grass and Understory) >  0.50
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 2.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  2.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- TERRAIN_Low >  0.50
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DISCOVERY_DOY >  1.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_SIZE >  -0.07
|   |   |   |   |   |   |   |   |--- STR_DAMAGED <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- STR_DAMAGED >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cont_time >  -0.18
|   |   |   |   |   |   |--- DISCOVERY_DOY <= 1.49
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST <= -0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PROJECTED_FINAL_IM_COST >  -0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DISCOVERY_DOY >  1.49
|   |   |   |   |   |   |   |--- FIRE_YEAR <= 0.58
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FIRE_YEAR >  0.58
|   |   |   |   |   |   |   |   |--- LONGITUDE <= -0.53
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- LONGITUDE >  -0.53
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- FIRE_SIZE >  0.14
|   |   |   |   |   |--- FIRE_YEAR <= 0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FIRE_YEAR >  0.75
|   |   |   |   |   |   |--- class: 1
